# PowerUtils.AspNetCore.ErrorHandler.ResponseTypes

./: .releaserc  CHANGELOG.md  PowerUtils.AspNetCore.ErrorHandler.ResponseTypes.sln  README.md  README.nuget.org.md
.github/workflows/: nuget-vulnerabilites.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  tests.yml
src/: PowerUtils.AspNetCore.ErrorHandler.ResponseTypes.csproj  Response400ProblemDetailsAttribute.cs  Response401ProblemDetailsAttribute.cs  Response403ProblemDetailsAttribute.cs  Response404ProblemDetailsAttribute.cs  Response409ProblemDetailsAttribute.cs  Response413ProblemDetailsAttribute.cs  Response415ProblemDetailsAttribute.cs
tests/PowerUtils.AspNetCore.ErrorHandler.ResponseTypes.Tests/: PowerUtils.AspNetCore.ErrorHandler.ResponseTypes.Tests.csproj  ResponseTypes4XXTests.cs
